<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentence Generator</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <h1>Sentence Generator</h1>
      <h2>    
          <span>M</span><span>a</span><span>d</span><span>e</span><span>&nbsp;</span><span>b</span><span>y</span><span>&nbsp;</span><span>C</span><span>a</span><span>r</span><span>l</span><span>o</span><span>s</span><span>&nbsp;</span><span>H</span><span>e</span><span>n</span><span>r</span><span>i</span><span>q</span><span>u</span><span>e</span><span>&nbsp;</span><span>S</span><span>z</span><span>i</span><span>l</span><span>a</span><span>g</span><span>y</span><span>&nbsp;</span><span>C</span><span>S</span><span>E</span><span>&nbsp;</span><span>1</span><span>2</span><span>1</span><span>B</span><span>.</span>
      </h2>
    </header>
    <div id="sentence-container">
      <p id="sentence">Click the button to generate a sentence.</p>
      <button id="generate-button">Generate</button>
    </div>

    <footer></footer>
    <script src="scripts/sentence.js"></script>
  </body>
</html>
